﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.vcxproj", "{6B2AA8F6-B081-44BB-A7BE-86B76A04CE52}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B2AA8F6-B081-44BB-A7BE-86B76A04CE52}.Debug|x64.ActiveCfg = Debug|x64
		{6B2AA8F6-B081-44BB-A7BE-86B76A04CE52}.Debug|x64.Build.0 = Debug|x64
		{6B2AA8F6-B081-44BB-A7BE-86B76A04CE52}.Debug|x86.ActiveCfg = Debug|Win32
		{6B2AA8F6-B081-44BB-A7BE-86B76A04CE52}.Debug|x86.Build.0 = Debug|Win32
		{6B2AA8F6-B081-44BB-A7BE-86B76A04CE52}.Release|x64.ActiveCfg = Release|x64
		{6B2AA8F6-B081-44BB-A7BE-86B76A04CE52}.Release|x64.Build.0 = Release|x64
		{6B2AA8F6-B081-44BB-A7BE-86B76A04CE52}.Release|x86.ActiveCfg = Release|Win32
		{6B2AA8F6-B081-44BB-A7BE-86B76A04CE52}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B7D14FE9-3E03-4AC1-B618-D7DEA6DDF410}
	EndGlobalSection
EndGlobal
